# Disasterkit-android-rep

./: README.md
Disasterkit/app/: build.gradle  google-services.json
Disasterkit/app/src/androidTest/java/com/example/d_kit/disasterkit/: ExampleInstrumentedTest.java
Disasterkit/app/src/main/: AndroidManifest.xml
Disasterkit/app/src/main/java/com/android/rivchat/model/: Locations.java
Disasterkit/app/src/main/java/com/android/rivchat/ui/: SearchActivity.java  UserProfileFragment.java
Disasterkit/app/src/main/java/com/android/rivchat/ui/Bluetooth/: BluetoothActivity.java  ChatController.java
Disasterkit/app/src/main/java/com/android/rivchat/ui/DisplayMap/: MapActivity.java  Utils.java
Disasterkit/app/src/main/java/com/android/rivchat/ui/DownloadMap/: AsyncFileLoader.java  MapDownload_Activity.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/: MainActivity.java  Myapp.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/Bluetooth/: BluetoothActivity.java  ChatController.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/DisplayMap/: MapActivity.java  MarkerWithBubble.java  Utils.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/DownloadMap/: Adapter.java  AsyncFileLoader.java  MapDownload_Activity.java  ProgressHandler.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/QRCord/: QRmade.java  QRread.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Locations.java  Message.java  Room.java  Status.java  User.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/service/: FriendChatService.java  ServiceUtils.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LocationAdapter.java  LoginActivity.java  RegisterActivity.java  SearchActivity.java  UserProfileFragment.java
Disasterkit/app/src/main/java/com/example/d_kit/disasterkit/util/: ImageUtils.java
Disasterkit/app/src/main/res/layout/: activity_bluetooth.xml  activity_chat.xml  activity_chatbluetooth.xml  activity_download.xml  activity_main.xml  activity_map.xml  activity_qrmade.xml  activity_qrread.xml  activity_search.xml  content_main.xml  fragment_info.xml  row.xml
Disasterkit/app/src/main/res/menu/: menu_main.xml
Disasterkit/app/src/main/res/values/: strings.xml
Disasterkit/app/src/test/java/com/example/d_kit/disasterkit/: ExampleUnitTest.java
Disasterkit/gradle/wrapper/: gradle-wrapper.properties
DisplayMap/app/: build.gradle  proguard-rules.pro
DisplayMap/app/src/androidTest/java/com/example/d_kit/displaymap/: ExampleInstrumentedTest.java
DisplayMap/app/src/main/: AndroidManifest.xml
DisplayMap/app/src/main/java/com/example/d_kit/displaymap/: MainActivity.java  MarkerWithBubble.java  Utils.java
DisplayMap/app/src/main/res/layout/: activity_main.xml
DisplayMap/app/src/test/java/com/example/d_kit/displaymap/: ExampleUnitTest.java
DisplayMap/gradle/wrapper/: gradle-wrapper.properties
DownloadMap/app/: build.gradle
DownloadMap/app/src/androidTest/java/com/example/d_kit/downloadmap/: ExampleInstrumentedTest.java
DownloadMap/app/src/main/: AndroidManifest.xml
DownloadMap/app/src/main/java/com/example/d_kit/downloadmap/: AsyncFileLoader.java  MainActivity.java  MySimpleAdapter.java  ProgressHandler.java
DownloadMap/app/src/main/res/layout/: activity_main.xml
DownloadMap/app/src/test/java/com/example/d_kit/downloadmap/: ExampleUnitTest.java
DownloadMap/gradle/wrapper/: gradle-wrapper.properties
QRmade/app/: build.gradle  proguard-rules.pro
QRmade/app/src/androidTest/java/com/example/yoshio/qr2/: ExampleInstrumentedTest.java
QRmade/app/src/main/: AndroidManifest.xml
QRmade/app/src/main/java/com/example/yoshio/qr2/: QRmade.java
QRmade/app/src/main/res/layout/: activity_qrmade.xml
QRmade/app/src/main/res/values/: strings.xml
QRmade/app/src/test/java/com/example/yoshio/qr2/: ExampleUnitTest.java
QRmade/gradle/wrapper/: gradle-wrapper.properties
QRread/app/: build.gradle
QRread/app/src/androidTest/java/com/example/yoshio/qr3/: ExampleInstrumentedTest.java
QRread/app/src/main/: AndroidManifest.xml
QRread/app/src/main/java/com/example/yoshio/qr3/: QRread.java
QRread/app/src/main/res/layout/: activity_qrread.xml
QRread/app/src/main/res/values/: strings.xml
QRread/app/src/test/java/com/example/yoshio/qr3/: ExampleUnitTest.java
QRread/gradle/wrapper/: gradle-wrapper.properties
RivChat/app/: google-services.json
RivChat/app/src/main/: AndroidManifest.xml
RivChat/app/src/main/java/com/android/rivchat/: MainActivity.java
RivChat/app/src/main/java/com/android/rivchat/data/: FriendDB.java
RivChat/app/src/main/java/com/android/rivchat/ui/: FriendsFragment.java  UserProfileFragment.java
RivChat/app/src/main/java/com/android/rivchat/ui/DisplayMap/: MapActivity.java  MarkerWithBubble.java
RivChat/app/src/main/java/com/android/rivchat/ui/DownloadMap/: Adapter.java  MapDownload_Activity.java  ProgressHandler.java
RivChat/app/src/main/res/layout/: activity_download.xml  activity_qrmade.xml  activity_qrread.xml  list_info_item_layout.xml  popup_marker.xml  row.xml
wifidirect/app/: build.gradle  proguard-rules.pro
wifidirect/app/src/androidTest/java/net/vvakame/wifiox/: ApplicationTest.java  RTest.java
wifidirect/app/src/main/: AndroidManifest.xml
wifidirect/app/src/main/java/net/vvakame/wifiox/: MainActivity.java
wifidirect/app/src/main/java/net/vvakame/wifiox/wifidirect/: WiFiDirectBroadcastReceiver.java  WiFiDirectConnection.java  WiFiDirectFragment.java
wifidirect/app/src/main/res/layout/: main.xml
wifidirect/app/src/main/res/menu/: action_items.xml
wifidirect/app/src/main/res/values/: strings.xml
wifidirect/app/src/test/java/net/vvakame/wifiox/: ExampleUnitTest.java
(+2 files in other folders)
